:root {
--primary-cl: #4d5ae5;
--primary-active-cl: #404bbf;
--main-dark-cl: #2E2F42;
--success-cl: #31D0AA;
--tx-main:#434455;
--tx-subtle: #8E8F99;
--accent-light-cl: #E7E9FC;
--light-cl: #F4F4FD;
--modal-overlay-cl: #2E2F42;
--bg-hero: #2E2F42;
--main-light: #FFFFFF;
--bg-modal: #FCFCFC;

}

/**
  |============================
  | Common styles
  |============================
*/
body {
font-family: Roboto, sans-serif;
letter-spacing: 0.02em;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--tx-main);
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
text-decoration: none;
color: currentColor
}
button {
    font-family: inherit;
    cursor: pointer;
}
address {
    font-style: normal;
}

img {
  display: block;
  max-width: 100%;
}

/**
  |============================
  | Base styles
  |============================
*/

.container{
margin-right: auto;
margin-left: auto;
max-width: 1158px;
padding-left: 15px;
padding-right: 15px;
}

.section {
padding-top: 120px;
padding-bottom: 120px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  color: var(--main-dark-cl);
  margin-bottom: 72px;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-dark-cl);
  margin-bottom: 8px;
}

.page {}

.main {}

.hidden-element {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

}

/**
  |============================
  | Logo styles
  |============================
*/
.logo {
  font-family: "Ralewey", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-cl);
}

.logo-dark-part {
  color: var(--main-dark-cl);
}

.logo-light-part{
  color: var(--light-cl);
}

/**
  |============================
  | Header styles
  |============================
*/

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--accent-light-cl);
}
.header-container{
display: flex;
align-items: center;
justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 76px;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-item {}

.header-link {
  font-weight: 500;
  color: var(--main-dark-cl)}

.header-link:hover, .header-link:focus{
color: var(--primary-active-cl);
}

.header-contacts {

}

.header-contacts-item {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-contacts-link {
  color: var(--tx-main);
}

.header-contacts-link:hover, .header-contacts-link:focus {
  color: var(--primary-active-cl);
}


/* Index styles */

/**
  |============================
  | Hero section styles
  |============================
*/

.hero {
  background-color: var(--main-dark-cl);
  padding-top: 188px ;
  padding-bottom: 188px;
}

.hero-container{
display: flex;
flex-direction: column;
align-items: center;
gap: 48px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: var(--main-light);

  width: 496px;
}

.hero-button {
  background-color: var(--primary-cl);
  border-radius: 4px;
  border: none;
  height: 56px;
  padding: 16px 32px;

  font-family: var(--font-family);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-light);
  text-align: center;
}

.hero-button:hover, .hero-button:focus {
  background-color: var(--primary-active-cl);
}

/**
  |============================
  | Our advantages
  |============================
*/

.advantages {
  padding-bottom: 60px;
}

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-cards {}

.advantages-description {}

/**
  |============================
  | What are we doing
  |============================
*/

.what-are {
  padding-top: 60px;
}

.what-list {
  display: flex;
  gap: 24px;
}

.what-card {}

.what-img {
  border: 1px solid var(--accent-light-cl);
}

/**
  |============================
  | Our team 
  |============================
*/

.team {
  background-color: var(--light-cl);
}

.team-list {
  display: flex;
  gap: 24px;

}

.team-card {
  background-color: var(--main-light);
  border-radius: 0px 0px 4px 4px;
}

.team-img {

}

.team-names-container{
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
padding: 32px 16px;
}

.team-description {}

/**
  |============================
  | Footer 
  |============================
*/
.footer {
  background-color: var(--main-dark-cl);
  padding-top: 100px;
  padding-bottom: 100px;

}

.footer-text {
  color: var(--light-cl);
  width: 264px;
  margin-top: 16px;
}


/* Portfolio styles */

/**
  |============================
  | Portfolio section
  |============================
*/

 .portfolio {
  padding-top: 96px;
 }

 .portfolio-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;

  margin-bottom: 72px;
 }

 .portfolio-elem {}

 .portfolio-button {
  background-color: var(--light-cl);
  border-radius: 4px;
  padding: 12px 24px;
  border: none;

  color: var(--primary-cl);
  text-align: center;
  font-weight: 500;
 }

 .portfolio-button:hover, .portfolio-button:focus {
  background-color: var(--primary-active-cl);
  color: var(--main-light);
  border: 1px solid var(--accent-light-cl);
 }

 .portf-projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
 }

 .portf-projects-cards {}

 .portf-projects-link {}

 .portf-projects-img {}

 .portf-projects-desc {}

 .container-projects-desc{
  padding: 32px 16px;
  border-left: 1px solid var(--accent-light-cl);
  border-right: 1px solid var(--accent-light-cl);
  border-bottom: 1px solid var(--accent-light-cl);
 }
